<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gca-ae-3Td">
                                <rect key="frame" x="0.0" y="20" width="375" height="32.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-R5-mdQ">
                                <rect key="frame" x="297" y="21" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleEditDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzF-tg-iXe"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-3Q-odu">
                                <rect key="frame" x="8" y="60.5" width="359" height="606.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ykk-3F-RAe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exampleCell" id="7Tl-u6-Jb6" customClass="ExampleCollectionViewCell">
                                        <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-QN-0U1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HiM-H9-Feu"/>
                                                        <constraint firstAttribute="height" constant="50" id="Nbw-ja-PLE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Smi-QN-0U1" firstAttribute="leading" secondItem="7Tl-u6-Jb6" secondAttribute="leading" id="ucC-yH-uhg"/>
                                            <constraint firstItem="Smi-QN-0U1" firstAttribute="top" secondItem="7Tl-u6-Jb6" secondAttribute="top" id="wJC-oT-zkP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="exampleCellImg" destination="Smi-QN-0U1" id="rHj-a5-ZbO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myHeader" id="8eN-bj-e2e" customClass="ExampleCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-7p-Ni5" userLabel="titleBackground">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-Rl-bFw">
                                                    <rect key="frame" x="8" y="14.5" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96447103433669135" green="1" blue="0.17825880390608106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PNm-Rl-bFw" firstAttribute="leading" secondItem="ad9-7p-Ni5" secondAttribute="leading" constant="8" id="Gmj-Fg-C6b"/>
                                                <constraint firstItem="PNm-Rl-bFw" firstAttribute="centerX" secondItem="ad9-7p-Ni5" secondAttribute="centerX" id="QvM-q3-lgH"/>
                                                <constraint firstItem="PNm-Rl-bFw" firstAttribute="centerY" secondItem="ad9-7p-Ni5" secondAttribute="centerY" id="bAe-yJ-ahA"/>
                                                <constraint firstAttribute="height" constant="60" id="fDp-bD-Zfe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-az-N5q" userLabel="spacerFirst">
                                            <rect key="frame" x="0.0" y="60" width="359" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="jTl-C2-boZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-aJ-gae" userLabel="editBackground">
                                            <rect key="frame" x="0.0" y="70" width="359" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Me To Go Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-TY-Fku">
                                                    <rect key="frame" x="8" y="0.0" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2910147032" green="0.37328407479999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4Nq-TY-Fku" firstAttribute="leading" secondItem="s5p-aJ-gae" secondAttribute="leading" constant="8" id="3ld-4B-RNi"/>
                                                <constraint firstAttribute="trailing" secondItem="4Nq-TY-Fku" secondAttribute="trailing" constant="8" id="4yK-b6-Bjl"/>
                                                <constraint firstItem="4Nq-TY-Fku" firstAttribute="top" secondItem="s5p-aJ-gae" secondAttribute="top" id="5Lb-G2-h6N"/>
                                                <constraint firstAttribute="height" constant="30" id="6V8-iP-Yc4"/>
                                                <constraint firstAttribute="bottom" secondItem="4Nq-TY-Fku" secondAttribute="bottom" id="Lkx-u2-DO7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-bI-iNX" userLabel="spacerSecond">
                                            <rect key="frame" x="0.0" y="100" width="359" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="vCP-vh-cnM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s5p-aJ-gae" secondAttribute="trailing" id="2Nm-dw-OyT"/>
                                        <constraint firstItem="s5p-aJ-gae" firstAttribute="leading" secondItem="8eN-bj-e2e" secondAttribute="leading" id="Ghd-NY-oSO"/>
                                        <constraint firstItem="s5p-aJ-gae" firstAttribute="top" secondItem="5eA-az-N5q" secondAttribute="bottom" id="Gyu-Az-HVc"/>
                                        <constraint firstAttribute="trailing" secondItem="5eA-az-N5q" secondAttribute="trailing" id="H1V-ZT-GqY"/>
                                        <constraint firstItem="5eA-az-N5q" firstAttribute="top" secondItem="ad9-7p-Ni5" secondAttribute="bottom" id="KJn-AX-MEe"/>
                                        <constraint firstItem="5eA-az-N5q" firstAttribute="leading" secondItem="8eN-bj-e2e" secondAttribute="leading" id="Pwp-rw-hlV"/>
                                        <constraint firstAttribute="trailing" secondItem="NVZ-bI-iNX" secondAttribute="trailing" id="ahp-6y-tSY"/>
                                        <constraint firstAttribute="trailing" secondItem="ad9-7p-Ni5" secondAttribute="trailing" id="cIe-fO-bQp"/>
                                        <constraint firstItem="NVZ-bI-iNX" firstAttribute="leading" secondItem="8eN-bj-e2e" secondAttribute="leading" id="cib-pf-FO4"/>
                                        <constraint firstItem="ad9-7p-Ni5" firstAttribute="leading" secondItem="8eN-bj-e2e" secondAttribute="leading" id="hlq-Tz-HtR"/>
                                        <constraint firstItem="NVZ-bI-iNX" firstAttribute="top" secondItem="s5p-aJ-gae" secondAttribute="bottom" id="pOr-zp-zgg"/>
                                        <constraint firstItem="ad9-7p-Ni5" firstAttribute="top" secondItem="8eN-bj-e2e" secondAttribute="top" id="rJy-9r-58Z"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="pressMeHeightConstraint" destination="6V8-iP-Yc4" id="Lek-Df-iuk"/>
                                        <outlet property="secondSpacerHeightConstant" destination="vCP-vh-cnM" id="Aet-id-ioX"/>
                                        <outlet property="sectionLabel" destination="PNm-Rl-bFw" id="eIF-jO-siS"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myFooter" id="8Cj-R5-J2V" customClass="LowerCollectionReusableView">
                                    <rect key="frame" x="0.0" y="200" width="359" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-wR-5Yc" userLabel="spacerFirst">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="GQF-0n-q1t"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-j4-oTj" userLabel="lowerBackground">
                                            <rect key="frame" x="0.0" y="5" width="359" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Me To Go Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-zH-agq">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2910147032" green="0.37328407479999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Faa-zH-agq" firstAttribute="leading" secondItem="ASl-j4-oTj" secondAttribute="leading" id="7gr-6m-cgY"/>
                                                <constraint firstItem="Faa-zH-agq" firstAttribute="top" secondItem="ASl-j4-oTj" secondAttribute="top" id="VVL-ww-c4o"/>
                                                <constraint firstAttribute="height" constant="30" id="WsD-XO-2tB"/>
                                                <constraint firstAttribute="bottom" secondItem="Faa-zH-agq" secondAttribute="bottom" id="oKV-na-eVL"/>
                                                <constraint firstAttribute="trailing" secondItem="Faa-zH-agq" secondAttribute="trailing" id="syE-Uw-S13"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEI-YH-6bT" userLabel="spacerSecond">
                                            <rect key="frame" x="0.0" y="35" width="359" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="nmu-u0-80t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dxg-wR-5Yc" secondAttribute="trailing" id="Csi-gc-khc"/>
                                        <constraint firstItem="dxg-wR-5Yc" firstAttribute="top" secondItem="8Cj-R5-J2V" secondAttribute="top" id="I2O-A4-Ztg"/>
                                        <constraint firstItem="ASl-j4-oTj" firstAttribute="leading" secondItem="8Cj-R5-J2V" secondAttribute="leading" id="IbH-7b-MQp"/>
                                        <constraint firstAttribute="trailing" secondItem="MEI-YH-6bT" secondAttribute="trailing" id="SfY-c1-Y40"/>
                                        <constraint firstItem="dxg-wR-5Yc" firstAttribute="leading" secondItem="8Cj-R5-J2V" secondAttribute="leading" id="X6f-Nm-G2s"/>
                                        <constraint firstItem="ASl-j4-oTj" firstAttribute="top" secondItem="dxg-wR-5Yc" secondAttribute="bottom" id="k8r-Cl-syY"/>
                                        <constraint firstAttribute="trailing" secondItem="ASl-j4-oTj" secondAttribute="trailing" id="qoj-uz-g1Y"/>
                                        <constraint firstItem="MEI-YH-6bT" firstAttribute="leading" secondItem="8Cj-R5-J2V" secondAttribute="leading" id="wYc-7s-vf9"/>
                                        <constraint firstItem="MEI-YH-6bT" firstAttribute="top" secondItem="ASl-j4-oTj" secondAttribute="bottom" id="zFE-Un-Eja"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bottomSpacerHightConstraint" destination="nmu-u0-80t" id="Vac-hH-66V"/>
                                        <outlet property="titleHiegtConstraint" destination="WsD-XO-2tB" id="liY-ne-1ad"/>
                                        <outlet property="topSpacerHeigt" destination="GQF-0n-q1t" id="wqV-IY-G31"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20503550616857347" green="1" blue="0.21972388091015216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gca-ae-3Td" secondAttribute="trailing" id="AeB-a1-heG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gY7-3Q-odu" secondAttribute="trailing" constant="8" id="GUp-Cl-4mA"/>
                            <constraint firstItem="gca-ae-3Td" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jex-fV-K3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gY7-3Q-odu" secondAttribute="bottom" id="VK0-Hz-mty"/>
                            <constraint firstItem="WZ8-R5-mdQ" firstAttribute="trailing" secondItem="gca-ae-3Td" secondAttribute="trailing" id="ch1-g7-v36"/>
                            <constraint firstItem="gY7-3Q-odu" firstAttribute="top" secondItem="gca-ae-3Td" secondAttribute="bottom" constant="8" id="i0W-dr-3Ew"/>
                            <constraint firstItem="WZ8-R5-mdQ" firstAttribute="bottom" secondItem="gca-ae-3Td" secondAttribute="bottom" id="jzF-bA-bcB"/>
                            <constraint firstItem="gca-ae-3Td" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r3E-ak-SEU"/>
                            <constraint firstItem="gY7-3Q-odu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vFk-lZ-AW4"/>
                            <constraint firstItem="WZ8-R5-mdQ" firstAttribute="top" secondItem="gca-ae-3Td" secondAttribute="top" id="wuo-Km-Iug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="gY7-3Q-odu" id="OSV-AT-dJN"/>
                        <outlet property="toggleEditMode" destination="WZ8-R5-mdQ" id="vRk-07-au3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
